@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --base-color: #0078d7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-size: cover;
  background-attachment: fixed;
}

.favicon {
  border-radius: 50%;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  background-color: #0078d7;
}

.navbar.sticky {
  padding: 30px 0;
  box-shadow: 0px 10px 50px 5px rgba(0, 0, 0, 0.2196078431);
}

.navbar.sticky::before {
  content: "";
  background: url("images/dark-green-leaves-background-hydrangea-260nw-1699508995.jpg");
  position: absolute;
  opacity: 1;
  top: -10px;
  left: -10px;
  width: 105vw;
  height: 110%;
  z-index: -1;
  filter: blur(1.5px);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: white;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: #8dc4f1;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: white;
}

.navbar .menu ul {
  padding: 0;
  list-style: none;
  display: table;
  width: 600px;
  text-align: center;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}

.navbar .menu a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.navbar .menu a:hover:after {
  width: 100%;
  left: 0;
}

.navbar .menu li a:hover {
  color: var(--base-color);
}

.navbar.sticky .menu li a:hover {
  color: white;
}

.menu-btn {
  color: white;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.home {
  display: flex;
  background-size: cover;
  background: url("../img/bg.jpg");
  background-attachment: fixed;
  height: 100vh;
  color: #000;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .max-width .home-content {
  padding-top: 220px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: var(--base-color);
  font-weight: 500;
}

/* all similar styling */
section {
  padding: 120px 0;
  padding-bottom: 300px;
}

.about,
.education,
.skills,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.education .serv-content,
.skills .skills-content,
.contact,
.contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  color: var(--base-color);
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 80px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--base-color);
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  color: var(--base-color);
  padding: 5px;
  background: #daf3ff;
  transform: translateX(-50%);
}

/* about section styling */
.about {
  background-color: #8dc4f1;
  background-size: 2000px;
}

.about .title::after {
  content: "Who I am";
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 370px;
  width: 370px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.about .about-content .left img:hover {
  transform: scale(1.05);
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  color: white;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: var(--base-color);
}

.about .about-content .right .paragraph {
  color: white;
  font-size: 18px;
}

.about .about-content .right .p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: none;
  color: var(--base-color);
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  padding: 5px 30px;
  border-radius: 6px;
  border: 2px solid var(--base-color);
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: white;
  background: none;
}

/* educ styling */
.education {
  color: rgb(0, 0, 0);
  background: black;
  background-color: #fff;
  background-size: 2000px;
}

.education .title::before {
  background: white;
}

.education .serv-content .card {
  width: calc(33% - 20px);
  text-align: center;
  background: none;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.education .serv-content .card:hover {
  background: none;
}

.education .serv-content .card .box {
  transition: all 0.3s ease;
}

.education .serv-content .card:hover .box {
  transform: scale(1.05);
}

.education .serv-content .card i {
  font-size: 50px;
  color: var(--base-color);
  transition: color 0.3s ease;
}

.education .serv-content .card:hover i {
  color: var(--base-color);
}

.education .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Skills Section Styling */
.skills {
  color: rgb(78, 80, 196);
  background-size: 2000px;
  background-color: #8dc4f1;
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  color: #000;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left .paragraph-2 {
  font-size: 17px;
  color: #000;
}

.skills .skills-content .left .p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: none;
  color: var(--base-color);
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  padding: 5px 30px;
  border-radius: 6px;
  border: 2px solid var(--base-color);
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: rgb(1, 2, 109);
}

.skills .skills-content .right .icons {
  font-size: 50px;
  color: white;
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  padding-top: 20px;
}

.skills .skills-content .right .icons img {
  transition: all 0.3s ease;
  color: white;
}

.skills .skills-content .right .icons img:hover {
  transform: scale(1.2);
  border-radius: 10px;
}

#css-icon:hover {
  filter: drop-shadow(0 0 10px #264de4);
}

#js-icon:hover {
  filter: drop-shadow(0 0 10px #f0db4f);
}

#html-icon:hover {
  filter: drop-shadow(0 0 10px #e34c26);
}

#vscode-icon:hover {
  filter: drop-shadow(0 0 10px #0078d7);
}

#cpp-icon:hover {
  filter: drop-shadow(0 0 10px #0080ff);
}

/* .skills .skills-content .right .bars{
    color: white;
 margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
} */
/* .skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content:"";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--base-color);
}
.skills .skills-content .right .html::before{
   width: 90%;
}
.skills .skills-content .right .css::before{
    width: 80%;
 }
 .skills .skills-content .right .flutter::before{
    width: 70%;
 } */
/* contact section styling */
.contact {
  background-color: #fff;
  background-size: 2000px;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  color: var(--base-color);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .paragraph-3 {
  font-size: 18px;
  color: rgb(41, 39, 39);
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: var(--base-color);
}

.contact .contact-content .info .head {
  color: rgb(41, 39, 39);
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: rgb(41, 39, 39);
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 2px solid var(--base-color);
  color: white;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  background: none;
  font-family: "Poppins", sans-serif;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 0.1px solid var(--base-color);
  background: none;
  color: var(--base-color);
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  background: none;
  color: var(--base-color);
}

/* footer styling */
footer {
  background-color: #8dc4f1;
  padding: 20px 23px;
  color: #fff;
}

footer .text-center {
  text-align: center !important;
}

footer span a {
  color: var(--base-color);
  transition: color 0.3s ease;
}

footer i {
  padding-left: 10px;
  font-size: 25px;
  color: var(--base-color);
  transition: color 0.3s ease;
}

footer span a:hover {
  color: white;
}

footer i {
  font-size: 27px;
}

footer i:hover {
  color: white;
}

/* CSS for scroll to top button */
#btnScrollToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--base-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 9999;
}

#btnScrollToTop:active,
#btnScrollToTop:hover {
  background: #0e46e2;
  box-shadow: 0px 0px 20px black;
}

.progress-container {
  width: 100%;
  height: 4px;
  top: 0;
  position: absolute;
  background: transparent;
}

.progress-bar {
  height: 4px;
  background: var(--base-color);
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--base-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--base-color);
}

/* response media query starts */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active {
    visibility: hidden;
  }
  .menu-btn i.active::before {
    visibility: visible;
    position: absolute;
    content: "\e5cd";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: black;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .education .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .education .serv-content .card,
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
} /*# sourceMappingURL=style.css.map */
